<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Дюк, ІТ-21</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.css">
<style>
    body {
        background-color: #dbffbb;
        max-width: 980px;
        min-width: 320px;
        margin: auto;
    }

    .meals {
        display: flex;
        flex-direction: space-around;
    }

    #borshch, #varenyky, #holubtsi {
        text-align: center;
        font-size: 10px;
    }

    #borshch img, #varenyky img, #holubtsi img {
        margin: 9px;
    }

    .video {
        text-align: center;
    }

    .video #youtube {
        margin: 20px;
    }

    .footer hr {
        border-top: 3px dotted black;
        max-width: 980px;
    }

    .footer {
        text-align: center;
        margin: 24px;
    }

</style>
</head>
<body>
    <main>
        <section class="meals">
           <div id="borshch">
               <h1>Борщ</h1>
               <img src="img/borshch.jpg" width=180 height=100 alt="Борщ">
               <p>Справжній український борщ у вас вийде, якщо ви маєте в своєму арсеналі свіжі смачні продукти. Вам знадобляться м'ясо, капуста, картопля, буряк, морква, томатна паста, сало, часник, цибуля, зелень, сіль, перець. Також – квасоля, якщо ви вирішили приготувати борщ український з квасолею, і мука для галушок, якщо запланований український борщ з галушками. Приготування українського борщу починається з бульйону, для нього підійде свинина, яловичина, курка. Оптимальний вибір для українського борщу – свинячі реберця. Овочі, крім картоплі, нарізають соломкою і тушкують. Окремо додаємо в бульйон сиру капусту, адже без неї не вийде справжнього борща. Останній штрих – це шматочок сала з часником.</p>
           </div>
           <div id="varenyky">
               <h1>Вареники</h1>
               <img src="img/varenyky.jpg" width=180 height=100 alt="Вареники">
               <p>Вареники – улюблена домашня борошняна страва у наших регіонах. Вони в тому чи іншому вигляді присутні у всіх слов'янських кухнях, а в українській служать однією з візитівок, і навіть неодноразово оспівані в національних літературних джерелах. Вареники бувають дуже різними, і їх вигляд, смак і консистенцію багато в чому визначає тісто, з якого вони виготовлені. Їх можна зліпити з простого або заварного тіста. Саме вареничне тісто на кефірі або будь-якому іншому кисломолочному продукті найчастіше використовують для приготування справжніх українських вареників з різними начинками – сиром, картоплею, капустою, м'ясом, а також легендарних вареників з вишнями та іншими ягідними начинками.</p>
           </div>
           <div id="holubtsi">
               <h1>Голубці</h1>
               <img src="img/holubtsi.jpg" width=180 height=100 alt="Голубці">
               <p>Традиційно голубці готують з використанням фаршу з яловичини, змішаного з рисом. Проте начинку можна вибирати, виходячи зі своїх смакових переваг. У різних будинках можна зустріти голубці з куркою, бараниною, овочами, картоплею або рибою. Хтось вважає за краще просто відварити ці "кишеньки з капусти" в підсоленій воді, хтось тушкує їх в томатному соусі з додаванням моркви і болгарського перцю. Який би рецепт приготування ви не вибрали, варто прислухатися до кулінарних порад, ефективність яких перевірена часом. Так ваші голубці вийдуть акуратними і смачними.</p>
           </div>
        </section>
        <section class="video">
            <h1>Страви української кухні</h1>
            <iframe id="youtube" width="560" height="315" src="https://www.youtube.com/embed/vjCJhUq37Cc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section class="footer">
        <hr>
        <a href="https://www.instagram.com/mary_bobson/">Дюк Юрій, ІТ-21</a>
        </section>
    </main>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>        
</body>
</html>
